{
  "name": "task-level3",
  "version": "1.0.0",
  "description": "task level 3",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --hot",
    "build": "webpack",
    "start": "webpack --watch"
  },
  "keywords": [
    "javascript",
    "webpack",
    "sass"
  ],
  "author": "Denis Esis",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.9.0",
    "copy-webpack-plugin": "^5.0.4"
  },
  "dependencies": {
    "file-loader": "^4.2.0",
    "resolve-url-loader": "^5.0.0"
  }
}
